Rust Painter/MainWindow.xaml

<Window x:Class="Rust_Painter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rust_Painter"
        mc:Ignorable="d"
        MinHeight="423"
        MinWidth="362"
        Title="Rust Painter" Height="423" Width="362">
    
    <Grid x:Name="mainGrid" Margin="0,0,169,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button x:Name="uploadButton" Grid.Row="0" Content=" Select Image" HorizontalAlignment="Left" Margin="28,47,0,0" VerticalAlignment="Top" Height="21" Width="90" Background="#FFDDDDDD" Click="UploadImageButton_Click"/>
        <Label Content="Preview:" Grid.Row="1" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="imgPreview" Grid.Row="1" HorizontalAlignment="Left" Height="Auto" Margin="28,53,0,0" VerticalAlignment="Top" Width="Auto"/>

        <TextBlock x:Name="textOutput" HorizontalAlignment="Left" Margin="173,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="196" Width="158" Text="{Binding Path=outPut}" Grid.RowSpan="3"/>

        <Image x:Name="imgOutput" Grid.Row="2" HorizontalAlignment="Left" Height="Auto" Margin="28,57,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label Content="Output:" Grid.Row="2" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="paletteButton" Grid.Row="0" Content=" Select Palette" HorizontalAlignment="Left" Margin="28,18,0,0" VerticalAlignment="Top" Height="21" Width="90" Background="#FFDDDDDD" Click="paletteClick"/>

    </Grid>
</Window>
